<!DOCTYPE html>
<html lang="en">
	<head>
		<link rel="stylesheet" href="css_practice.css">
		<title></title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="css/style.css" rel="stylesheet">
	</head>
	<body>
		
		<h1>Hello 1dwd</h1>
<div class="bg-container">
			<div class="main clearfix">
			<p>
				<img class="floating" src="./fun.png" alt="fun">
				<img class="floating" src="./fun.png" alt="fun">
				<img class="floating" src="./fun.png" alt="fun">
				<img class="floating" src="./fun.png" alt="fun">
				<img class="floating" src="./fun.png" alt="fun">
				<img class="floating" src="./fun.png" alt="fun">
				<img class="floating" src="./fun.png" alt="fun">
				<img class="floating" src="./fun.png" alt="fun">
				<img class="floating" src="./fun2.jpg" alt="fun2"> 
				
				<!--labore enim enim commodo excepteur commodo ut aliqua enim. 
				Duis consectetur esse voluptate minim. Culpa ut occaecat adipisicing exercitation.Minim aute nisi veniam non consequat in laboris minim ex minim pariatur ex proident Lorem. Ea eu pariatur incididunt sit exercitation Lorem tempor. Commodo nostrud enim aute dolor excepteur reprehenderit anim eu reprehenderit elit nisi irure Lorem laborum.Esse id labore proident sit proident et fugiat nisi in adipisicing occaecat. Fugiat consequat officia eu do culpa quis sint laborum voluptate. Occaecat Lorem nostrud laboris deserunt enim nulla eiusmod tempor nisi. Cillum laboris eiusmod deserunt incididunt Lorem deserunt incididunt non. -->
			</p>
			</div>
</div>
</div>
		<div class="boom clear">
			<p>title about nothing</p>
		</div>
		<div class="boom2">
				<li>1st line</li>
				<li>2nd line</li>
				<li>3rd line</li>
			</ol>
		</div>
		<div class="dad">
			<p class="myself">
				labore enim enim commodo excepteur commodo ut aliqua enim. 
				Duis consectetur esse voluptate minim. Culpa ut occaecat adipisicing exercitation.Minim aute nisi veniam non consequat in laboris minim ex minim pariatur ex proident Lorem. Ea eu pariatur incididunt sit exercitation Lorem tempor. Commodo nostrud enim aute dolor excepteur reprehenderit anim eu reprehenderit elit nisi irure Lorem laborum.Esse id labore proident sit proident et fugiat nisi in adipisicing occaecat. Fugiat consequat officia eu do culpa quis sint laborum voluptate. Occaecat Lorem nostrud laboris deserunt enim nulla eiusmod tempor nisi. Cillum laboris eiusmod deserunt incididunt Lorem deserunt incididunt non.
			</p>
		</div>

	
	</body>
</html>